# SysBackup

./: .gitignore  README.md  SysBackup.sln
IOCL/: Analysis.cs  DirectoryMapOperation.cs  IO.cs  IOBulkOperation.cs  IOCL.csproj  ProgressModel.cs  StatModel.cs  SuperStack.cs
IOCL/Models/: Result.cs  ResultStatus.cs  StatModel.cs
IOCL/Progress/: AnalyzeProgress.cs  CopyProgress.cs  SharedProgress.cs
SysBackup/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SysBackup.csproj
SysBackup/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SysBackupCore/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SysBackupCore.csproj
SysBackupCore/Properties/: Settings.Designer.cs
[backups]/: 2021---08-22A.7z  2021---08-22B.7z
