<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QuodLib.IO">
      <HintPath>..\..\..\..\Libraries\QuodLib\QuodLib.IO\bin\Debug\net7.0\QuodLib.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
